<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wealth_Eco_Invest.Services.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.10" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wealth-Eco-Invest.Data.Models\Wealth-Eco-Invest.Data.Models.csproj" />
    <ProjectReference Include="..\Wealth-Eco-Invest.Data\Wealth-Eco-Invest.Data.csproj" />
    <ProjectReference Include="..\Wealth-Eco-Invest.Services.Data.Models\Wealth-Eco-Invest.Services.Data.Models.csproj" />
    <ProjectReference Include="..\Wealth-Eco-Invest.Services.Messaging\Wealth-Eco-Invest.Services.Messaging.csproj" />
    <ProjectReference Include="..\Wealth-Eco-Invest.Services.Models\Wealth-Eco-Invest.Services.Models.csproj" />
    <ProjectReference Include="..\Wealth-Eco-Invest.Web.ViewModels\Wealth-Eco-Invest.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
