# Wealth-Eco-Invest

./: README.md  Wealth-Eco-Invest.sln
Wealth-Eco-Invest/: Program.cs  Wealth-Eco-Invest - Backup.csproj  Wealth-Eco-Invest.csproj  appsettings.json  learning-reminder.ics  libman.json
Wealth-Eco-Invest.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Wealth-Eco-Invest.Data.csproj
Wealth-Eco-Invest.Data.Models/: Announce.cs  ApplicationUser.cs  Cart.cs  Category.cs  Chat.cs  CheckoutOrderResponse.cs  Message.cs  Purchase.cs  Wealth-Eco-Invest.Data.Models.csproj
Wealth-Eco-Invest.Data/Configurations/: AnnounceEntityConfiguration.cs  CategoryEntityConfiguration.cs  SeedAnnouncesEntityConfiguration.cs
Wealth-Eco-Invest.Data/Migrations/: 20231119205432_initial.Designer.cs  20231119205432_initial.cs  20231122174246_addAnnouncesAndCategories.Designer.cs  20231122174246_addAnnouncesAndCategories.cs  20231215231417_addCartColumn.Designer.cs  20231215231417_addCartColumn.cs  20231215233900_addFKForCart.Designer.cs  20231215233900_addFKForCart.cs  20231229183013_addStartDateToAnnounce.Designer.cs  20231229183013_addStartDateToAnnounce.cs  20231229183712_changedAnnounceSeedData.Designer.cs  20231229183712_changedAnnounceSeedData.cs  20240209233040_addPurchasesTable.Designer.cs  20240209233040_addPurchasesTable.cs  20240219214544_changeCategoriesNames.Designer.cs  20240219214544_changeCategoriesNames.cs  20240412194925_addChatTable.Designer.cs  20240412194925_addChatTable.cs  20240412202150_addMessagesTable.Designer.cs  20240412202150_addMessagesTable.cs  20240414142726_addConnectionIdToUsers.Designer.cs  20240414142726_addConnectionIdToUsers.cs  20240414155554_addOwnerUsernameToMessages.Designer.cs  20240414155554_addOwnerUsernameToMessages.cs  20240414160123_addOwnerPropertyToMessages.Designer.cs  20240414160123_addOwnerPropertyToMessages.cs  20240421122422_changeUserToNullable.Designer.cs  20240421122422_changeUserToNullable.cs  20240424090906_migrateCategoriesAndAnnouncesToBulgarian.Designer.cs  20240424090906_migrateCategoriesAndAnnouncesToBulgarian.cs  ApplicationDbContextModelSnapshot.cs
Wealth-Eco-Invest.Services.Data/: AdminService.cs  AnnounceService.cs  CategoryService.cs  ChatService.cs  ForumService.cs  MessageService.cs  NotificationService.cs  PurchaseService.cs  ShoppingCartService.cs  UserService.cs  Wealth-Eco-Invest.Services.Data.csproj
Wealth-Eco-Invest.Services.Data.Models/: AllAnnouncesFilteredAndPagedServiceModel.cs  Wealth-Eco-Invest.Services.Data.Models.csproj
Wealth-Eco-Invest.Services.Data.Models/Admin/: AdminServiceModel.cs
Wealth-Eco-Invest.Services.Data.Models/Announces/: AllAnnouncesFilteredAndPagedServiceModel.cs
Wealth-Eco-Invest.Services.Data.Models/News/: EnvironmentNewsServiceModel.cs
Wealth-Eco-Invest.Services.Data/Interfaces/: IAdminService.cs  IAnnounceService.cs  ICategoryService.cs  IChatService.cs  IForumService.cs  IMessageService.cs  INotificationService.cs  IPurchaseService.cs  IShoppingCartService.cs  IUserService.cs
Wealth-Eco-Invest.Services.Messaging/: EmailSender.cs  IEmailSender.cs  Wealth-Eco-Invest.Services.Messaging.csproj
Wealth-Eco-Invest.Services.Messaging/Templates/: AnnounceBuyingTemplate.cs  AnnounceStartingTimeInfoTemplate.cs  EmailConfirmationTemplate.cs
Wealth-Eco-Invest.Services.Models/: Wealth-Eco-Invest.Services.Models.csproj
Wealth-Eco-Invest.Services.Models/Admin/: AdminServiceModel.cs
Wealth-Eco-Invest.Services.Models/Announce/: AllAnnouncesFilteredAndPagedServiceModel.cs
Wealth-Eco-Invest.Services.Models/News/: EnvironmentNewsServiceModel.cs
Wealth-Eco-Invest.Web.Infrastructure/: Wealth-Eco-Invest.Web.Infrastructure.csproj
Wealth-Eco-Invest.Web.Infrastructure/CustomValidationAttributes/: MyDateAttribute.cs
Wealth-Eco-Invest.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
Wealth-Eco-Invest.Web.Infrastructure/Files/: CreateFile.cs
Wealth-Eco-Invest.Web.Infrastructure/ImagesCloud/: CloudinarySetUp.cs
Wealth-Eco-Invest.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Wealth-Eco-Invest.Web.ViewModels/: Wealth-Eco-Invest.Web.ViewModels.csproj
Wealth-Eco-Invest.Web.ViewModels/Admin/: AllAnnouncesForAdminViewModel.cs  AllAnnouncesForEachUser.cs  AllUsersViewModel.cs
Wealth-Eco-Invest.Web.ViewModels/Announce/: AllAnnouncesViewModel.cs  AnnounceDetailsViewModel.cs  AnnounceFormModel.cs  AnnounceQueryViewModel.cs
Wealth-Eco-Invest.Web.ViewModels/Announce/Enums/: AnnounceSorting.cs
Wealth-Eco-Invest.Web.ViewModels/Calendar/: CalendarViewModel.cs
Wealth-Eco-Invest.Web.ViewModels/Category/: AnnounceSelectCategoryFormModel.cs
Wealth-Eco-Invest.Web.ViewModels/Messages/: AllChatsAndMessagesViewModel.cs  AllChatsViewModel.cs  AllMessagesViewModel.cs  ChatViewModel.cs  MessageViewModel.cs
Wealth-Eco-Invest.Web.ViewModels/Purchase/: PurchaseViewModel.cs
Wealth-Eco-Invest.Web.ViewModels/ShoppingCart/: ShoppingCartViewModel.cs
Wealth-Eco-Invest.WebApi/: Program.cs  Wealth-Eco-Invest.WebApi.csproj  appsettings.json
Wealth-Eco-Invest.WebApi/Controllers/: CheckoutController.cs  EnvironmentNewsController.cs
Wealth-Eco-Invest.WebApi/Properties/: launchSettings.json
Wealth-Eco-Invest/Controllers/: AdminController.cs  AnnounceController.cs  CalendarController.cs  ChatController.cs  ForumController.cs  HomeController.cs  MessagesController.cs  ShoppingCartController.cs
Wealth-Eco-Invest/Data/: ApplicationDbContext.cs
Wealth-Eco-Invest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wealth-Eco-Invest/Hubs/: ChatHub.cs
Wealth-Eco-Invest/Models/: ErrorViewModel.cs
Wealth-Eco-Invest/Properties/: launchSettings.json
Wealth-Eco-Invest/Views/: _ViewImports.cshtml
Wealth-Eco-Invest/Views/Admin/: All.cshtml  UserAnnounces.cshtml
Wealth-Eco-Invest/Views/Announce/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Wealth-Eco-Invest/Views/Calendar/: EventCalendar.cshtml
(+53 files in other folders)
